Using ElasticSearch and R to analyse text in reviews
========================================================
---
title: "Using ElasticSearch on Yelp Data"
author: "Matthias Funke"
date: "21 Nov 2015"
---

Introduction
========================================================

- Fact: Only 800 business are marked as having live music (attributes.Music.live=TRUE)
- Question 1: Can we statistically determine that the attribute is correctly set?
- Question 2: Can we improve the accuracy of the attribute by parsing / searching the reviews?
- Technique used: ElasticSearch text analysis and TF/IDF scoring

Methods
========================================================
* Install ElasticSearch (https://www.elastic.co/downloads/elasticsearch)
* Install elastic R package (install.packages("elastic"))
* Ingest the reviews into ElasticSearch (elastic.R)
* Do a Search for "live music" or "band" in all reviews. Results are scores based on term frequency / inverse document frequency
* Add all scores by business_id. Normalize using number of reviews per business.
* Calculate *max*, *mean* of the *ES_score*
* Compare and contrast the results with the attribute "Music-live" by showing a histogram of the *ES_score* by attribute 

Results
========================================================
```{r, echo=FALSE, results='markup'}
#source('~/Dropbox/Coursera/Data Science Yelp Challenge/Review.R')
#source('~/Dropbox/Coursera/Data Science Yelp Challenge/Business.R')
#source('~/Dropbox/Coursera/Data Science Yelp Challenge/elastic.R')
B=read.csv(file="~/Dropbox/Coursera/Data Science Yelp Challenge/biz.csv")

```
Compare and contrast the attribute settings to the statistical parameters Max, Mean of the *ES_score*. 

```
biz_with_ES_score[,list(N=.N, max=max(ES_score), mean=mean(ES_score)), by=attributes.Music.live]
```
```{r, echo=FALSE, results='markup'}
library(data.table)
B=data.table(read.csv(file="~/Dropbox/Coursera/Data Science Yelp Challenge/biz.csv"))
B[,list(N, max, mean)]
```
Note how the mean of the ES_score for "T" is roughly 10 times higher than for businesses with Live Music=F.  

Histogram for ES_score
========================================================

```{r, echo=FALSE}
library(ggplot2); library(data.table)
plot_data = data.table(read.csv(file="~/Dropbox/Coursera/Data Science Yelp Challenge/plot_data.csv"))
p = ggplot(data=plot_data, aes(x=ES_score, fill=attributes.Music.live)) + geom_histogram(binwidth=.01)
p
```

- Reviews which have the attribute live music set to true have much higher *ES_score*. 
- Businesses marked as "live music" despite low score are mis-classified (Author's claim)

Discussion
========================================================
- ElasticSearch text analysis can be used to score the businesses (high score = high likelihood to have live music)
- Yelp's own mechanism of classifying the attribute seems to be inconsistent
- Recommendation to Yelp: review whether current mechanism of setting "live music" attribute yields best results, or can be improved by using ES text analysis
